* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, html{
  height: 100%;
  margin: 0;
}

#banner_image {
  width: ;
    padding-top: 75px;
    padding-bottom: 50px;
    text-align: center;
    color: #f8f8f8;
    background: url(intro-bg_1.jpg) no-repeat center;
    background-size: cover;

}
.inner-banner-image {
  padding-top: 12%;
  width: 80%;
  margin: auto;
}
#banner_content{
    
    position: relative;
    padding-top: 6%;
    padding-bottom: 6%;
    margin-top: 12%;
    margin-bottom: 12%;
    background-color: rgba(0, 0, 0, 0.7);
    max-width: 1320px;
    text-align: center;
    overflow: hidden;
}
footer{
  position: relative;
    text-align: center;
    padding: 10px;
    background-color: #101010;
    color:#9d9d9d;
    bottom: 0;
    width: 100%;
}
