<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecommerce</title>
    <!--Bootstrap link-->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <!--Resource Html pages link-->

    <link rel="stylesheet" href="cart.html" />
    <link rel="stylesheet" href="login.html" />
    <link rel="stylesheet" href="products.html" />
    <link rel="stylesheet" href="settings.html" />
    <link rel="stylesheet" href="signup.html" />
    <link rel="stylesheet" href="success.html" />

    <!--Resource CSS pages link-->
    <link rel="stylesheet" href="index.css">

    <!--Bootstrap-js_jquery link-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-inverse topnav" id="myTopnav">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">Lifestyle Store</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="signup.html"
              ><span class="glyphicon glyphicon-user"></span> Sign Up</a
            >
          </li>
          <li>
            <a href="login.html"
              ><span class="glyphicon glyphicon-log-in"></span> Login</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <div id="banner_image">
      <div class="container-fluid">
        <div id="banner_content" class="inner-banner-image">
            <a href="products.html" class="btn btn-danger btn-lg active" >Shop Now</a>
        </div>
      </div>
    </div>
    <footer> <div class="container">“Copyright © Lifestyle Store. All Rights
Reserved” and “Contact Us: +91 90000 00000”</div>
      </footer>

      <!--Resource JS pages link-->
    <script src="script.js"></script>
  </body>
</html>
