<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecommerce</title>
    <!--Bootstrap link-->
    <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <!--Resource Html pages link-->

    <link rel="stylesheet" href="cart.html" />
    <link rel="stylesheet" href="login.html" />
    <link rel="stylesheet" href="products.html" />
    <link rel="stylesheet" href="settings.html" />
    <link rel="stylesheet" href="signup.html" />
    <link rel="stylesheet" href="success.html" />

    <!--Resource CSS pages link-->
    <link rel="stylesheet" href="index.css" />

    <!--Bootstrap-js_jquery link-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-inverse topnav" id="myTopnav">
    <div class="container-fluid">
        <div class="navbar-header">
        <a class="navbar-brand" href="index.html">Lifestyle Store</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
        <li>
            <a href="signup.html"
            ><span class="glyphicon glyphicon-user"></span> Sign Up</a
            >
        </li>
        <li class="active">
            <a href="login.html"
            ><span class="glyphicon glyphicon-log-in"></span> Login</a
            >
        </li>
        </ul>
    </div>
    </nav>

    <div class="container" style="margin:120px auto;">
    <div class="panel panel-primary" ">
        <div class="panel-heading"><h1>Login</h1></div>
        <div class="panel-body">
        <p class="text-warning">Login to make a purchase</p>
        <form action="">
            <div class="form-group">
            <input
                type="email"
                class="form-control"
                placeholder="Email"
                id="email"
            />
            </div>
            <div class="form-group">
            <input
                type="password"
                class="form-control"
                placeholder="Password"
                id="pwd"
            />
            </div>
            <div class="form-group form-check">
            <label class="form-check-label">
                <input class="form-check-input" type="checkbox" /> Remember me
            </label>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
            <div class="panel-footer">Don't have an account? <a href="signup.html" style="text-decoration: none;">Register</a></div>
        </form>
        </div>
    </div>
    </div>
    <footer style="position: fixed;"> <div class="container">“Copyright © Lifestyle Store. All Rights
Reserved” and “Contact Us: +91 90000 00000”</div>
      </footer>

       <!--Resource JS pages link-->
    <script src="script.js"></script>

</body>
</html>
