<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecommerce</title>
    <!--Bootstrap link-->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <!--Resource Html pages link-->

    <link rel="stylesheet" href="cart.html" />
    <link rel="stylesheet" href="login.html" />
    <link rel="stylesheet" href="products.html" />
    <link rel="stylesheet" href="settings.html" />
    <link rel="stylesheet" href="signup.html" />
    <link rel="stylesheet" href="success.html" />

    <!--Resource CSS pages link-->
    <link rel="stylesheet" href="index.css">

    <!--Bootstrap-js_jquery link-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top topnav" id="myTopnav">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">Lifestyle Store</a>
        </div>
        <ul class="nav navbar-nav navbar-right navbar">
            <li>
            <a href="cart.html"
              ><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a
            >
          </li>
          <li>
            <a href="settings.html"
              ><span class="glyphicon glyphicon-wrench"></span> Settings</a
            >
          </li>
          <li>
            <a href="logout.html"
              ><span class="glyphicon glyphicon-log-out"></span> Logout</a
            >
          </li>
        </ul>
      </div>
    </nav>
    
    <div class="container">
        <div class="jumbotron" style="text-align: center;">
            <h1>Welcome to our Lifestyle Store!</h1>
            <p>We have the best cameras, watches and shirts for you. No need to hunt around, we have all in one place.</p></div>

            
            <!--Cameras-->

            <div class="row text-center">
                <div class="col-md-3 col-md-6">
                    <div class="thumbnail">
                        <img src="5.jpg" alt="Canon">
                        <caption>
                            <h3>Canon EOS</h3>
                            <p>Price: Rs.36000</p>
                        </caption>
                        <button class="btn btn-primary btn-block">Add to cart</button>
                    </div>
                </div>
                <div class="col-md-3 col-md-6">
                    <div class="thumbnail">
                        <img src="2.jpg" alt="Canon">
                        <caption>
                            <h3>Sony DSLR</h3>
                            <p>Price: Rs.40000</p>
                        </caption>
                        <button class="btn btn-primary btn-block">Add to cart</button>
                    </div>
                </div>
                <div class="col-md-3 col-md-6">
                    <div class="thumbnail">
                        <img src="3.jpg" alt="Canon">
                        <caption>
                            <h3>Sony DSLR</h3>
                            <p>Price: Rs.50000</p>
                        </caption>
                        <button class="btn btn-primary btn-block">Add to cart</button>
                    </div>
                </div>
                <div class="col-md-3 col-md-6">
                    <div class="thumbnail">
                        <img src="4.jpg" alt="Canon">
                        <caption>
                            <h3>Olympus DSLR</h3>
                            <p>Price: Rs.80000</p>
                        </caption>
                        <button class="btn btn-primary btn-block">Add to cart</button>
                    </div>
                </div>
            </div>
            
            <!--Watches-->
            <div class="row text-center">
                <div class="col-md-3 col-md-6">
                    <div class="thumbnail">
                        <img src="9.jpg" alt="Canon">
                        <caption>
                            <h3>Titan Model #301</h3>
                            <p>Price: Rs.13000.00</p>
                        </caption>
                        <button class="btn btn-primary btn-block">Add to cart</button>
                    </div>
                </div>
                <div class="col-md-3 col-md-6">
                    <div class="thumbnail">
                        <img src="10.jpg" alt="Canon">
                        <caption>
                            <h3>Titan Model #201</h3>
                            <p>Price: Rs.3000.00</p>
                        </caption>
                        <button class="btn btn-primary btn-block">Add to cart</button>
                    </div>
                </div>
                <div class="col-md-3 col-md-6">
                    <div class="thumbnail">
                        <img src="11.jpg" alt="Canon">
                        <caption>
                            <h3>HMT Milan</h3>
                            <p>Price: Rs.8000.00</p>
                        </caption>
                        <button class="btn btn-primary btn-block">Add to cart</button>
                    </div>
                </div>
                <div class="col-md-3 col-md-6">
                    <div class="thumbnail">
                        <img src="12.jpg" alt="Canon">
                        <caption>
                            <h3>Faber Luba#111</h3>
                            <p>Price: Rs.18000.00</p>
                        </caption>
                        <button class="btn btn-primary btn-block">Add to cart</button>
                    </div>
                </div>
            </div>

            <!--Shirts-->
            <div class="row text-center">
                <div class="col-md-3 col-md-6">
                    <div class="thumbnail">
                        <img src="6.jpg" alt="Canon">
                        <caption>
                            <h3>Luis Phil</h3>
                            <p>Price: Rs.1000.00</p>
                        </caption>
                        <button class="btn btn-primary btn-block">Add to cart</button>
                    </div>
                </div>
                <div class="col-md-3 col-md-6">
                    <div class="thumbnail">
                        <img src="14.jpg" alt="Canon">
                        <caption>
                            <h3>Jhalsani</h3>
                            <p>Price: Rs.1300.00</p>
                        </caption>
                        <button class="btn btn-primary btn-block">Add to cart</button>
                    </div>
                </div>
            
            <div class="col-md-3 col-md-6">
                    <div class="thumbnail">
                        <img src="13.jpg" alt="Canon">
                        <caption>
                            <h3>John ZOk</h3>
                            <p>Price: Rs.1500.00</p>
                        </caption>
                        <button class="btn btn-primary btn-block">Add to cart</button>
                    </div>
                </div>
            
            <div class="col-md-3 col-md-6">
                    <div class="thumbnail">
                        <img src="8.jpg" alt="Canon">
                        <caption>
                            <h3>H&W</h3>
                            <p>Price: Rs.800.00</p>
                        </caption>
                        <button class="btn btn-primary btn-block">Add to cart</button>
                    </div>
                </div>
            </div>
    </div>

    <footer> <div class="container">“Copyright © Lifestyle Store. All Rights
Reserved” and “Contact Us: +91 90000 00000”</div>
      </footer>

       <!--Resource JS pages link-->
    <script src="script.js"></script>

  </body>
</html>
