<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecommerce</title>
    <!--Bootstrap link-->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <!--Resource Html pages link-->

    <link rel="stylesheet" href="cart.html" />
    <link rel="stylesheet" href="login.html" />
    <link rel="stylesheet" href="products.html" />
    <link rel="stylesheet" href="settings.html" />
    <link rel="stylesheet" href="signup.html" />
    <link rel="stylesheet" href="success.html" />

    <!--Resource CSS pages link-->
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="products.css">

    <!--Bootstrap-js_jquery link-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    

  </head>
  <body>
   <nav class="navbar navbar-inverse " >
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">Lifestyle Store</a>
        </div>
        <ul class="nav navbar-nav navbar-right navbar">
            <li>
            <a href="cart.html"
              ><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a
            >
          </li>
          <li>
            <a href="settings.html"
              ><span class="glyphicon glyphicon-wrench"></span> Settings</a
            >
          </li>
          <li>
            <a href="logout.html"
              ><span class="glyphicon glyphicon-log-out"></span> Logout</a
            >
          </li>
        </ul>
      </div>
    </nav>
    
  <div class="alert alert-success ">
     <strong>Success!</strong> Your order is confirmed. Thank you for shopping
with us.</div>
<p class="text-center"><a href="products.html">Click Here</a> to purchase any other item.</p>
<br>
<p class="text-center"><a href="index.html">Click Here</a> to return to home page.</p>


    <footer style="position: absolute;"> <div class="container">“Copyright © Lifestyle Store. All Rights
Reserved” and “Contact Us: +91 90000 00000”</div>
      </footer>


  </body>
</html>
