<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float Webpage</title>
    <style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
    }
    .header {
        background: rgb(41, 128, 209);
        padding: 15px;
        color: #fff;
        font-size: 30px;
        text-align: center;
    }
    .footer {
        background: rgb(44, 44, 49);
        padding: 15px;
        color: darksalmon;
        text-align: center;
    }
    .topmenu {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: #777;
    }
    .topmenu li {
        float: left;
    }
    .topmenu li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
    }
    .topmenu li a:hover {
        background-color: #222;
    }

    .topmenu li a.active {
        color: white;
        background-color: #4caf50;
    }

    .column {
        float: left;
        padding: 15px;
    }
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }
    .sidemenu {
        width: 25%;
    }
    .content {
        width: 75%;
    }
    .sidemenu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    .sidemenu ul a {
        background: #eee;
        display: block;

        color: #666;
        padding: 18px;
        margin-bottom: 5px;
        text-decoration: none;
    }
    .sidemenu li a:hover {
        background-color: #555;
        color: white;
    }

    .sidemenu li a.active {
        background-color: #008cba;
        color: white;
    }
    </style>
    </head>
    <body>
        <ul class="topmenu">
            <li><a href="#Home" class="active">Home</a></li>
            <li><a href="#News">News</a></li>
            <li><a href="#Contacts">Contacts</a></li>
            <li><a href="#About">About</a></li>
    </ul>

    <div class="clearfix">
        <div class="column sidemenu">
        <ul>
            <li><a href="#Flight">The Flight</a></li>
            <li><a href="#City" class="active">The City</a></li>
            <li><a href="#Island">THe Island</a></li>
            <li><a href="#Food">The Food</a></li>
            <li><a href="#People">The People</a></li>
            <li><a href="#History">The History</a></li>
            <li><a href="#Oceans">The Oceans</a></li>
        </ul>
    </div>
        <div class="column content">
        <div class="header">
            <h1>The City</h1>
        </div>
        <h3>Chania</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste
            delectus atque sint nulla quo repellendus similique ducimus impedit,
            nemo qui.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At, aperiam?
        </p>
        </div>
    </div>
    <div class="footer">Footer Text</div>
    </body>
</html>
